name1 <firstname.lastname@mail.ru>
name2 <email@subdomain.gmail.com>
name3 <imple@example.com>
name4 <very.common@example.com>
name5 <abc@example.co.uk>
name6 <disposable.style.email.with+symbol@example.com>
name7 <other.email-with-hyphen@example.com>
name8 <fully-qualified-domain@example.com>
name9 <user.name+tag+sorting@example.com>
name10 <example-indeed@strange-example.com>
name11 <example-indeed@strange-example.inininini>
name12 <1234567890123456789012345678901234567890123456789012345678901234+x@example.com>
name13 <plainaddress>
name14 <#@%^%#$@#$@#.com>
name15 <@example.com>
name16 <Joe>
name17 <Smith>
name18 <<email@example.com>>
name19 <email.example.com>
name20 <ELDANA@example.com>
name21 <.email@example.com>
name22 <email.@example.com>
name23 <email.-email@example.com>
name24 <email@example.com>
name25 <(Joe>
name26 <Smith)>
name27 <email@example>
name28 <email@-example.com>
name29 <email@example.web>
name30 <email@111.222.333.44444>
name31 <email@example..com>
name32 <Abc..123@example.com>
name33 <email@123.123.123.123>
name34 <email@[123.123.123.123]>
name35 <"email"@example.com>
name36 <1234567890@example.com>
name37 <email@example-one.com>
name38 <_______@example.com>
name39 <email@gmail.com>
name40 <email@mail.ru>
name41 <email@example.co.jp>
name42 <firstname-lastname@example.comname0>